spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/insurance
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb+srv://aniruddha:aniruddha@cluster0.crdti.mongodb.net/insurance?retryWrites=true
spring.data.mongodb.database=insurance
spring.main.allow-bean-definition-overriding=true

